spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5440/appconfradb
spring.datasource.username=sicoob
spring.datasource.password=sicoobapi

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
